<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/strikeDisplay"
        android:layout_width="81dp"
        android:layout_height="40dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="90dp"
        android:ems="10"
        android:inputType="number"
        android:text="0"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toTopOf="@+id/addStrike"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/addBall"
        style="@android:style/Widget.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="11dp"
        android:backgroundTint="#2196F3"
        android:text="@string/addBall"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/resetCounters"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="addBall" />

    <Button
        android:id="@+id/addStrike"
        style="@android:style/Widget.Button"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="11dp"
        android:backgroundTint="#2196F3"
        android:text="@string/addStrike"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/resetCounters"
        app:layout_constraintEnd_toEndOf="parent"
        android:onClick="addStrike" />

    <Button
        android:id="@+id/resetCounters"
        style="@android:style/Widget.Button"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="120dp"
        android:backgroundTint="#4FC3F7"
        android:text="@string/reset"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="resetCounters"
        />

    <Button
        android:id="@+id/exitApp"
        style="@android:style/Widget.Button"
        android:background="@drawable/roundedbutton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#81D4FA"
        android:fontFamily="monospace"
        android:text="@string/x"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="exitApp"/>

    <EditText
        android:id="@+id/ballDisplay"
        android:layout_width="81dp"
        android:layout_height="40dp"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="90dp"
        android:ems="10"
        android:inputType="number"
        android:isScrollContainer="false"
        android:text="0"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toTopOf="@+id/addBall"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>